<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>NEXUS ENGINEERING</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cookhouse Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<!-- //Custom Theme files -->
<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Bitter:400,400i,700&subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body class="bg">
<!-- nav -->
	<div class="nav_main">
		<div class="overlay"></div>
		<div class="mobile-side-menu">
			<ul>
				<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href="http://nexusengineering.co.in/intra/login.php"target="_blank"><i class="fa fa-key" aria-hidden="true"></i>Intra Login</a></li>
				<li class="active"><a href="about.html"><i class="fa fa-user" aria-hidden="true"></i>About</a></li>
				<li><a href="products.html"><i class="fa fa-book" aria-hidden="true"></i>Our Products</a></li>
				<li><a href="export.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Export</a></li>
				<li><a href="unique-features.html"><i class="fa fa-check-square" aria-hidden="true"></i>Unique Features</a></li>
				<li><a href="blog.html"><i class="fa fa-file-image-o" aria-hidden="true"></i>Blog</a></li>				
				<li><a href="links.html"><i class="fa fa-link" aria-hidden="true"></i>Links</a></li>
				<li><a href="location-map.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Location Map</a></li>
				<li><a href="contact.html"><i class="fa fa-at" aria-hidden="true"></i>Contact</a></li>
				<!--<li><a href="sign-in.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>-->
			</ul>
		</div>
		<div class="navbar">
			<div class="agile_container">
				<div class="w3_agile_nav_main_left">
					<div class="toggleMenu">
						<a href="#"> HOME </a>
					</div>
				</div>
				<div class="w3_agile_nav_main_right">
					<ul class="wthree_social_icons">
						<li><a href="https://www.facebook.com/Piyush230585/" target="_blank" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://plus.google.com/u/0/113528719438605600811" target="_blank" class="w3_agileits_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="https://twitter.com/nexusengineer01" target="_blank" class="w3_agileits_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>

				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/slide-from-top.js"></script> 
	<script type="text/javascript">
      $(document).ready(function() {
         $('.mobile-side-menu').slideFromTop({
            menuBtn: $('.toggleMenu'),
            navbar: $('.navbar'),
            menuSpeed: 500,
            bodyOverlay: $('.overlay')
         });
      });
    </script>
<!-- //nav -->
<!-- logo -->
	<div class="agileinfo_logo">
		

	</div>
<!-- //logo -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3layouts_breadcrumbs_left">
				<ul>
					<li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a><span>/</span></li>
					<li><i class="fa fa-user" aria-hidden="true"></i>About</li>
				</ul>
			</div>
			<!--<div class="w3layouts_breadcrumbs_right">
				<h3>Short Codes</h3>
			</div>-->
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- short-codes -->
	<div class="menu">
		<div class="container">	
			<h3 class="agileits_head w3_agileits_head">About NEXUS ENGINEERING<i class="fa fa-dashcube" aria-hidden="true"></i></h3>
			
			<div class="grid_3 grid_5" style="margin-top:5px;">
				
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">About</a></li>
						<li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">Our Team</a></li>
						<li role="presentation"><a href="#profile1" role="tab" id="profile1-tab" data-toggle="tab" aria-controls="profile1">Testimonials</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab" style="text-align:justify;">
							<p><br>
								 We are one of the prominent engineering consultant, machinery manufacturer and service provider for Fly Ash Machinery (Semi automatic, automatic and Manual type). We are an expert in setting up Fly ash brick Machinery in very short period. You can buy Fly ash bricks and its machinery from us at a very reasonable price. Our machines are extensively used for manufacturing fly ash bricks for various construction projects. <br><br>
<b>Why Choose Us</b><br>
<br>• We are a reliable and trusted provider of Fly ash brick Machine in Odisha
<br>• We use best quality materials and components for manufacturing these machines
<br>• Our machines are acknowledged for their high speed performance
<br>• Our Manufacture bricks of uniform thickness and dimensions
<br>• We Require less maintenance for enhanced service life
							</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab" style="text-align:justify;">
							<p><br>
								 <center><img src="nexus-images/ourteam.jpg" alt=" " style="float:left; margin:5px;" width="270" height="330" /></center> Our people are authorized to obtain the wanted levels of capability. We have the best people in the industry, who serve a novel blend of passion and commitment. Our team includes extremely experienced professionals who value the innovative ideas of each other and work with a collaborative strategy. Most of them are qualified professionals and experienced engineers, associates, executives and managers accountable for different business operations associated to product design, development and distributions.
							</p>
							
						</div>
						<div role="tabpanel" class="tab-pane fade" id="profile1" aria-labelledby="profile1-tab" style="text-align:justify;">
							<br>
								What Client Says :<br><br>
						<p >
                          <img src="nexus-images/images.png" width="50" style="vertical-align:middle;" /> &nbsp; Nexus Engineering is one of the leading manufacturers of Fly-Ash bricks machine.  
                        </p>
                    
                   
                        <p >
                          <img src="nexus-images/images.png" width="50" style="vertical-align:middle;" /> &nbsp; All the products from Nexus Engineering are excellent in quality. 
                        </p>
                  
                    
                        <p>
                          <img src="nexus-images/images.png" width="50" style="vertical-align:middle;" /> &nbsp; Excellent customer service all the way around from Nexus Engineering. Keep up the GREAT work!  
                        </p>
                    
                   
                        <p >
                            
                           <img src="nexus-images/images.png" width="50" style="vertical-align:middle;" /> &nbsp; I have always received good service from  Nexus Engineering. The quality of the product is very excellent 
                        </p>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
<!-- short-codes -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				<div class="w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_left1">
						<h2>Follow Us</h2>
						<div class="w3ls_footer_grid_left1_pos">
							<ul>
								<li><a href="https://www.facebook.com/Piyush230585/" target="_blank" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
								<li><a href="https://twitter.com/nexusengineer01" target="_blank" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
								<li><a href="https://plus.google.com/u/0/113528719438605600811" target="_blank" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>								
							</ul>

						</div>
					</div>
				</div>
				<div class="w3ls_footer_grid_right">
					<ul class="agileits_w3layouts_footer">
						<li><a href="products.html">Our Products</a></li>
						<li><a href="export.html">Export</a></li>
						<li><a href="about.html">About</a></li>
					</ul>

				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agile_copyright">	
				<p>Build by <a target="_new" href="http://pocketapp.in/">PocketApp.in</a> </p>
			</div>

		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
<script src="js/bootstrap.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>	